body {
    background-color: #a3a9be33;
    font-size: 18px;
    font-family: 'Manrope', sans-serif;
}

.container {
    margin: 0 auto;
    width: 1380px;
    padding: 0 30px;
}
 * {
    overflow-y: hidden;
}

.main {
    display: flex;
    justify-content: flex-start;
    width: 1380px;
    margin: 30px auto;
}

.main__content {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title__text {
    font-size: 30px;
    font-weight: 700;
}
.add {
    font-weight: 700;
}

.button {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 5px 10px;
    border: 2px #000 solid;
    border-radius: 10px;
    background-color: inherit;
    transition: .2s background-color;
}

.button:hover {
    background-color: #d5d5d5;
}

.img_add {
    width: 25px;
}
.ivan {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 100px;
    line-height: 23px;
    vertical-align: bottom;
}
.line {
    position: relative;
}
.line::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color:rgb(201, 201, 201);
    margin: 80px 0 0 0;
    position: absolute;
    left: 0%;
}
.main__container {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main__filtres {
    display: grid;
    grid-template-columns: 1,5fr 1fr 1fr;
    place-items: center;
    text-align: center;
}
.main__filtres__servis {
    grid-column-start: 1;
}
.main__filtres__price {
    grid-column-start: 2;
}
.main__filtres__date {
    grid-column-start: 3;
}

.main__input {
    margin: 15px 0;
}
/* .main__filters, p {

}


.main__input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr minmax(auto, 50px);
    place-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 25px;
    padding: 0 20px;
    font-size: 16px;
}

.service__input {
    padding: 5px 10px;
    max-width: 200px;
    border-radius: 5px;
    border: rgb(90, 90, 90) 1px solid;
    background-color: #ffffffb7;

}
.price__input {
    margin: 0 50px;
    padding: 5px 10px;
    border: rgb(90, 90, 90) 1px solid;
    max-width: 100px;
    border-radius: 5px;
    background-color: #ffffffb7;

}
.date__input {
    padding: 5px 10px;
    border: rgb(90, 90, 90) 1px solid;
    border-radius: 5px;
    max-width: 100px;
    background-color: #ffffffb7;
}

.service__input:focus, .price__input:focus, .date__input:focus {
    outline: rgb(0, 0, 0) 1px solid;
}

.btn__main__input {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn__input {
    cursor: pointer;
}

.user__services {
    display: grid;

}

.user__servises__name {
   grid-column-start: 1;
}

.user__servises__price {
    grid-column-start: 2;
}

.user__servises__data {
    grid-column-start: 3;
}

.user__servises__btn {
    grid-column-start: 4;

} */

.aside{
    width: 30%;
    padding: 0 15px;
    margin: 0 auto;
}

.aside__content {
    
}
.user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user__icon, p {
    padding-left: 10px;
}
.user__icon, img {
    width: 50px;
    display: block;
}

.user__subscription {
    margin: 100px 0;
    text-align: center;
}

.user__price {
    font-weight: 700;
    font-size: 30px;
}